<?xml version="1.0" encoding="UTF-8"?>


<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.control.SearchableComboBox?>

<AnchorPane xmlns:fx="http://javafx.com/fxml"
            xmlns="http://javafx.com/javafx"
            fx:controller="com.fastevent.fastevent.Controladores.SesionIniciada.Mercado.CategoriaPublicaciones"
            style="-fx-background-color: black;"
            stylesheets="@style_CategoriaPublicaciones.css">

    <!-- Margen del contenido de la pantalla -->
    <VBox AnchorPane.rightAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0"
          style="-fx-background-color: transparent; -fx-border-color: transparent;">

        <!-- ScrollBar -->
        <ScrollPane fitToWidth="true" fitToHeight="true" styleClass="scroll-bar">
            <VBox alignment="CENTER" spacing="10" style="-fx-background-color: transparent;">

                <!-- Espacio antes del contenido -->
                <Pane minHeight="50"/>

                <!-- Contenido (ESCRIBIR EL CODIGO AQUI) -->

                <!-- Publicaciones -->

                <HBox alignment="CENTER" spacing="10">
                    <VBox alignment="TOP_CENTER" spacing="5">

                        <HBox alignment="CENTER">
                            <JFXButton styleClass="boton-volver" onAction="#accionBotonVolver" minWidth="26"
                                       minHeight="26" maxWidth="26" maxHeight="26"/>
                        </HBox>

                        <Pane minHeight="36"/>

                        <!-- Titulo: Publicaciones -->
                        <Label fx:id="titulo"
                               style="-fx-text-fill: white; -fx-font-size: 20px; -fx-font-weight: bold;"/>
                        <HBox alignment="CENTER">

                            <Label fx:id="resultados"
                                   style="-fx-text-fill: white; -fx-font-size: 16px; -fx-font-weight: bold;"/>
                            <Label text=" resultados" style="-fx-text-fill: white; -fx-font-size: 16px;"/>

                        </HBox>

                        <Pane minHeight="10"/>

                        <Label text="Filtrar y"
                               style="-fx-text-fill: white; -fx-font-size: 16px; -fx-font-weight: bold;"/>
                        <Label text="ordenar por:"
                               style="-fx-text-fill: white; -fx-font-size: 16px; -fx-font-weight: bold;"/>

                        <Pane minHeight="10"/>

                        <JFXButton fx:id="botonOrdenarAlf" styleClass="boton-ordenar-alfabeticamente"
                                   onAction="#botonOrdenarAlfabeticamente" minWidth="26"
                                   minHeight="26" maxWidth="26" maxHeight="26"/>

                        <JFXButton fx:id="botonMenorPrecio" styleClass="boton-filtro" text="Menor precio"
                                   onAction="#botonOrdenarPrecioMenorMayor"/>

                        <JFXButton fx:id="botonMayorPrecio" styleClass="boton-filtro" text="Mayor precio"
                                   onAction="#botonOrdenarPrecioMayorMenor"/>

                        <JFXButton fx:id="botonMenorCalificacion" styleClass="boton-filtro" text="Menor calificación"
                                   onAction="#botonOrdenarCalifiacionMenorMayor"/>

                        <JFXButton fx:id="botonMayorCalificacion" styleClass="boton-filtro" text="Mayor calificación"
                                   onAction="#botonOrdenarCalifiacionMayorMenor"/>

                        <JFXButton styleClass="boton-retirar-filtros" onAction="#botonRetirarFiltros" minWidth="26"
                                   minHeight="26" maxWidth="26" maxHeight="26"/>

                    </VBox>
                    <VBox spacing="15" alignment="CENTER" maxWidth="700">
                        <HBox alignment="CENTER">
                            <JFXButton styleClass="boton-anterior" onAction="#accionBotonAnterior" minWidth="26"
                                       minHeight="26" maxWidth="26" maxHeight="26"/>
                            <Pane HBox.hgrow="ALWAYS"/>
                            <Label fx:id="paginaActual"
                                   style="-fx-text-fill: white; -fx-font-size: 16px; -fx-font-weight: bold;"/>
                            <Label text="/" style="-fx-text-fill: white; -fx-font-size: 16px; -fx-font-weight: bold;"/>
                            <Label fx:id="paginaMax"
                                   style="-fx-text-fill: white; -fx-font-size: 16px; -fx-font-weight: bold;"/>
                            <Pane HBox.hgrow="ALWAYS"/>
                            <JFXButton styleClass="boton-siguiente" onAction="#accionBotonSiguiente" minWidth="26"
                                       minHeight="26" maxWidth="26" maxHeight="26"/>
                        </HBox>

                        <JFXButton fx:id="botonPublicacion1" styleClass="boton-publicacion"
                                   onAction="#botonPublicacion1"/>
                        <JFXButton fx:id="botonPublicacion2" styleClass="boton-publicacion"
                                   onAction="#botonPublicacion2"/>
                        <JFXButton fx:id="botonPublicacion3" styleClass="boton-publicacion"
                                   onAction="#botonPublicacion3"/>
                        <JFXButton fx:id="botonPublicacion4" styleClass="boton-publicacion"
                                   onAction="#botonPublicacion4"/>
                        <JFXButton fx:id="botonPublicacion5" styleClass="boton-publicacion"
                                   onAction="#botonPublicacion5"/>
                        <JFXButton fx:id="botonPublicacion6" styleClass="boton-publicacion"
                                   onAction="#botonPublicacion6"/>
                        <JFXButton fx:id="botonPublicacion7" styleClass="boton-publicacion"
                                   onAction="#botonPublicacion7"/>
                        <JFXButton fx:id="botonPublicacion8" styleClass="boton-publicacion"
                                   onAction="#botonPublicacion8"/>
                        <JFXButton fx:id="botonPublicacion9" styleClass="boton-publicacion"
                                   onAction="#botonPublicacion9"/>
                        <JFXButton fx:id="botonPublicacion10" styleClass="boton-publicacion"
                                   onAction="#botonPublicacion10"/>
                        <JFXButton fx:id="botonPublicacion11" styleClass="boton-publicacion"
                                   onAction="#botonPublicacion11"/>
                        <JFXButton fx:id="botonPublicacion12" styleClass="boton-publicacion"
                                   onAction="#botonPublicacion12"/>

                        <HBox alignment="CENTER">
                            <JFXButton styleClass="boton-anterior" onAction="#accionBotonAnterior" minWidth="26"
                                       minHeight="26" maxWidth="26" maxHeight="26"/>
                            <Pane HBox.hgrow="ALWAYS"/>
                            <Label fx:id="paginaActualCopia"
                                   style="-fx-text-fill: white; -fx-font-size: 16px; -fx-font-weight: bold;"/>
                            <Label text="/" style="-fx-text-fill: white; -fx-font-size: 16px; -fx-font-weight: bold;"/>
                            <Label fx:id="paginaMaxCopia"
                                   style="-fx-text-fill: white; -fx-font-size: 16px; -fx-font-weight: bold;"/>
                            <Pane HBox.hgrow="ALWAYS"/>
                            <JFXButton styleClass="boton-siguiente" onAction="#accionBotonSiguiente" minWidth="26"
                                       minHeight="26" maxWidth="26" maxHeight="26"/>
                        </HBox>
                    </VBox>
                </HBox>

                <!-- NO ESCRIBIR A PARTIR DE AQUI -->

                <!-- Espacio antes de la linea separadora -->
                <Pane minHeight="75"/>

                <!-- Línea separadora -->
                <Pane minHeight="1" styleClass="separator" maxWidth="1000"/>

                <!-- Espacio antes del footer -->
                <Pane minHeight="20"/>

                <!-- Footer -->
                <HBox alignment="CENTER" maxWidth="900" spacing="50">

                    <!-- Derechos de autor -->
                    <VBox style="-fx-background-color: transparent; -fx-max-width: 275px;" prefHeight="0"
                          alignment="TOP_CENTER">

                        <!-- Logo -->
                        <ImageView id="logo" fitWidth="100" fitHeight="100">
                            <Image url="@footer/logo2.png"/>
                        </ImageView>

                        <!-- Texto de derechos de autor -->
                        <Label text="© 2023 FastEvent" style="-fx-text-fill: white; -fx-font-size: 14px;"/>
                        <Label text="Todos los derechos reservados." style="-fx-text-fill: white;"/>

                    </VBox>

                    <!-- Navegación -->
                    <VBox style="-fx-background-color: transparent; -fx-max-width: 275px;" spacing="25">

                        <!-- Botones de navegación -->
                        <Button text="Inicio" styleClass="nav-button" onAction="#accionBotonInicio"/>
                        <Button text="Precios" styleClass="nav-button" onAction="#accionBotonPrecios"/>
                        <Button text="Nosotros" styleClass="nav-button" onAction="#accionBotonNosotros"/>
                        <Button text="Contáctenos" styleClass="nav-button" onAction="#accionBotonContactenos"/>
                        <Button text="Boletería" styleClass="nav-button" onAction="#accionBotonBoleteria"/>

                    </VBox>

                    <!-- Redes sociales -->
                    <VBox style="-fx-background-color: transparent; -fx-max-width: 275px;" spacing="25">

                        <!-- Botones de redes sociales -->
                        <Button text="Facebook" styleClass="nav-button" onAction="#accionBotonFacebook"/>
                        <Button text="Instagram" styleClass="nav-button" onAction="#accionBotonInstagram"/>
                        <Button text="Twitter" styleClass="nav-button" onAction="#accionBotonTwitter"/>
                        <Button text="Linkedin" styleClass="nav-button" onAction="#accionBotonLinkedin"/>

                    </VBox>

                    <!-- Información -->
                    <VBox style="-fx-background-color: transparent; -fx-max-width: 275px;" spacing="25">

                        <!-- Botones de información -->
                        <Button text="Términos y Condiciones" styleClass="nav-button" onAction="#botonTerminos"/>
                        <Button text="Políticas de Privacidad" styleClass="nav-button" onAction="#botonPrivacidad"/>
                        <Button text="Preguntas Frecuentes" styleClass="nav-button"
                                onAction="#accionBotonPreguntasFrecuentes"/>

                    </VBox>
                </HBox>

                <!-- Relleno -->
                <Pane style="-fx-background-color: transparent;" minWidth="100" minHeight="100"/>

            </VBox>
        </ScrollPane>

    </VBox>

    <!-- Barra de navegación vertical -->

    <VBox styleClass="nav-bar-vertical" alignment="TOP_CENTER" maxWidth="38" minWidth="38" AnchorPane.leftAnchor="0"
          AnchorPane.bottomAnchor="0" AnchorPane.topAnchor="0">

        <!-- Botones de la barra de navegación -->

        <!-- Botón Inicio -->
        <JFXButton styleClass="nav-vertical-boton-inicio" onAction="#accionBotonInicio" minWidth="26" minHeight="26"
                   maxWidth="26" maxHeight="26"/>
        <!-- Botón Usuarios -->
        <JFXButton styleClass="nav-vertical-boton-usuarios" onAction="#accionBotonUsuarios" minWidth="26" minHeight="26"
                   maxWidth="26" maxHeight="26"/>
        <!-- Botón Mercado -->
        <JFXButton styleClass="nav-vertical-boton-mercado" onAction="#accionBotonMercado" minWidth="26" minHeight="26"
                   maxWidth="26" maxHeight="26"/>
        <!-- Botón Mis boletas -->
        <JFXButton styleClass="nav-vertical-boton-mis-boletas" onAction="#accionBotonMisBoletas" minWidth="26"
                   minHeight="26" maxWidth="26" maxHeight="26"/>
        <!-- Botón Mis eventos -->
        <JFXButton styleClass="nav-vertical-boton-mis-eventos" onAction="#accionBotonMisEventos" minWidth="26"
                   minHeight="26" maxWidth="26" maxHeight="26"/>
        <!-- Botón Mis finanzas -->
        <JFXButton styleClass="nav-vertical-boton-mis-finanzas" onAction="#accionBotonMisFinanzas" minWidth="26"
                   minHeight="26" maxWidth="26" maxHeight="26"/>

        <!-- Relleno -->
        <Pane style="-fx-background-color: transparent;" VBox.vgrow="ALWAYS"/>

        <!-- Botón Ser Proveedor -->
        <JFXButton styleClass="nav-vertical-boton-ser-proveedor" onAction="#accionBotonSerProveedor" minWidth="26"
                   minHeight="26" maxWidth="26" maxHeight="26"/>

        <!-- Relleno -->
        <Pane style="-fx-background-color: transparent;" minHeight="1"/>

    </VBox>

    <!-- Barra de navegación -->
    <HBox styleClass="nav-bar" alignment="CENTER" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">

        <!-- Botón invisible encima del logo rectangular -->
        <Button styleClass="nav-invisible-button" onAction="#botonLogoRectangularPresionado">

            <!-- Logo rectangular en la barra de navegación -->
            <graphic>
                <ImageView fitWidth="165" fitHeight="40" HBox.hgrow="ALWAYS">
                    <Image url="@nav-bar/logo_rectangular.png"/>
                </ImageView>
            </graphic>

        </Button>

        <!-- Relleno -->
        <Pane minWidth="100"/>

        <!-- Barra de busqueda -->
        <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
            <HBox spacing="10" styleClass="barra-de-busqueda" alignment="CENTER">
                <SearchableComboBox fx:id="barraDeBusqueda" promptText="Buscar en Mercado" HBox.hgrow="ALWAYS"
                                    maxWidth="700" styleClass="searchable-combo-box"/>
                <JFXButton styleClass="nav-boton-buscar" onAction="#accionBuscarBarraDeBusqueda" minWidth="20"
                           minHeight="20" maxWidth="20" maxHeight="20"/>
                <Pane minWidth="90"/>
            </HBox>
        </VBox>

        <!-- Relleno para ajustar la barra de navegación y quede central-->
        <Pane minWidth="100"/>

        <!-- Botón de notificaciones -->
        <JFXButton fx:id="botonDeNotificacion" text="" styleClass="nav-bar-boton-notificacion"
                   onAction="#mostrarNotificaciones" minHeight="26" minWidth="26" maxWidth="26" maxHeight="26">

            <!-- Ventana que sale al presionar el botón de notificaciones -->
            <ContextMenu fx:id="notificaciones"
                         style="-fx-accent: transparent; -fx-border-color: white; -fx-background-color: black; -fx-border-radius: 30; -fx-background-radius: 30; -fx-pref-height: 250; -fx-pref-width: 300;">
                <items>
                    <CustomMenuItem>
                        <content>
                            <HBox alignment="CENTER">
                                <Pane style="-fx-background-color: transparent;" minWidth="8"/>
                                <VBox>
                                    <Pane style="-fx-background-color: transparent;" minHeight="15"/>
                                    <ListView fx:id="listaDeNotificaciones" prefWidth="270" prefHeight="182"
                                              style="-fx-accent: transparent; -fx-background-color: black; -fx-progress-color: black; -fx-border-color: white; -fx-control-inner-background: black;"
                                              onMouseClicked="#imprimirNotificacionSeleccionada"/>
                                </VBox>
                            </HBox>
                        </content>
                    </CustomMenuItem>
                    <CustomMenuItem>
                        <content>
                            <HBox alignment="CENTER">
                                <Pane style="-fx-background-color: transparent;" minWidth="130" minHeight="0"/>
                                <Button fx:id="botonBorrarNotificaciones" onAction="#borrarNotificaciones"
                                        minHeight="26" minWidth="26" maxWidth="26" maxHeight="26"
                                        style="-fx-background-color: transparent; -fx-cursor: hand;"/>
                            </HBox>
                        </content>
                    </CustomMenuItem>
                </items>
            </ContextMenu>
        </JFXButton>

        <!-- Botón "Perfil de Usuario" -->
        <JFXButton styleClass="nav-vertical-boton-perfil-de-usuario" onAction="#accionPerfilDeUsuario" minWidth="26"
                   minHeight="26" maxWidth="26" maxHeight="26"/>

    </HBox>

</AnchorPane>
