<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.control.textfield.CustomPasswordField?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.fastevent.fastevent.Controladores.PantallaInicial.SesionNoIniciada.IniciarSesion"
      prefWidth="1280.0" prefHeight="720.0"
      style="-fx-background-color: black;"
      stylesheets="@style.css"
      alignment="TOP_LEFT">

    <!-- Barra de navegación -->
    <HBox styleClass="nav-bar">
        <!-- Logo rectangular en la barra de navegación -->
        <!-- Botón invisible encima del logo rectangular -->
        <Button styleClass="invisible-button" onAction="#botonLogoRectangularPresionado">
            <graphic>
                <ImageView fitWidth="165" fitHeight="40" HBox.hgrow="ALWAYS">
                    <Image url="@logo_rectangular.png"/>
                </ImageView>
            </graphic>
        </Button>

        <!-- Botones de la barra de navegación -->
        <Button text="Inicio" styleClass="nav-button" onAction="#accionBotonInicio"/>
        <Button text="Precios" styleClass="nav-button" onAction="#accionBotonPrecios"/>
        <Button text="Nosotros" styleClass="nav-button" onAction="#accionBotonNosotros"/>
        <Button text="Contáctenos" styleClass="nav-button" onAction="#accionBotonContactenos"/>
        <Button text="Boleteria" styleClass="nav-button" onAction="#accionBotonBoleteria"/>

        <!-- Elemento de relleno -->
        <Pane HBox.hgrow="ALWAYS"/>

        <!-- Botón "Registrarse" -->
        <Button text="Registrarse" styleClass="nav-button-registro" HBox.hgrow="ALWAYS"
                onAction="#accionBotonRegistrarseNav"/>
    </HBox>

    <!-- Contenido de la pantalla -->
    <ScrollPane fitToWidth="true" fitToHeight="true" styleClass="scroll-bar">

        <VBox alignment="CENTER" spacing="10" VBox.vgrow="ALWAYS" style="-fx-background-color: black;">
            <!-- Espacio antes del footer -->
            <Pane minHeight="50"/>

            <!-- Logo de FastEvent -->
            <ImageView id="logo" fitWidth="130" fitHeight="130">
                <Image url="@logo1.png"/>
            </ImageView>

            <!-- Texto "Ingresar FastEvent" -->
            <Label text="Ingresar FastEvent" styleClass="logo-text"/>

            <!-- Botón "Iniciar sesión con Facebook" -->
            <Button styleClass="facebook-button" onAction="#iniciarSesionConFacebook">
                <graphic>
                    <HBox spacing="10" alignment="CENTER">

                        <ImageView fitHeight="20" fitWidth="20" preserveRatio="true">
                            <Image url="@facebook-logo.png"/>
                        </ImageView>

                        <Label text="Iniciar sesión con Facebook" styleClass="button-text"/>
                    </HBox>
                </graphic>
            </Button>

            <!-- Botón "Iniciar sesión con Twitter" -->
            <Button styleClass="twitter-button" onAction="#iniciarSesionConTwitter">
                <graphic>
                    <HBox spacing="10" alignment="CENTER">

                        <ImageView fitHeight="20" fitWidth="20" preserveRatio="true">
                            <Image url="@twitter-logo.png"/>
                        </ImageView>

                        <Label text="Iniciar sesión con Twitter" styleClass="button-text"/>
                    </HBox>
                </graphic>
            </Button>

            <!-- Botón "Iniciar sesión con Google" -->
            <Button styleClass="google-button" onAction="#iniciarSesionConGoogle">
                <graphic>
                    <HBox spacing="10" alignment="CENTER">

                        <ImageView fitHeight="20" fitWidth="20" preserveRatio="true">
                            <Image url="@google-logo.png"/>
                        </ImageView>

                        <Label text="Iniciar sesión con Google" styleClass="button-text"/>
                    </HBox>
                </graphic>
            </Button>

            <!-- Líneas blancas y O dorada -->
            <HBox spacing="10" alignment="CENTER">
                <Pane minHeight="1" prefHeight="1" prefWidth="110" styleClass="separator"/>
                <Label text="O" styleClass="or-label"/>
                <Pane minHeight="1" prefHeight="1" prefWidth="110" styleClass="separator"/>
            </HBox>


            <!-- Iniciar sesión con cuenta de FastEvent -->
            <VBox id="login" alignment="TOP_LEFT" spacing="10">

                <!-- Campo de usuario personalizado -->
                <Label text="Correo electrónico" style="-fx-font-size: 13px"/>
                <TextField fx:id="correoElectronico" styleClass="text-input"/>

                <!-- Campo de usuario personalizado -->
                <Label text="Contraseña" style="-fx-font-size: 13px"/>
                <CustomPasswordField fx:id="contrasena" styleClass="text-input"/>

                <!-- Botones "Iniciar sesión" y "Registrarse" -->
                <Button text="Iniciar sesión" styleClass="button" onAction="#botonIniciarSesion"/>

                <HBox>
                    <Pane HBox.hgrow="ALWAYS"/>
                    <Button text="¿Necesitas ayuda?" styleClass="button-without-backgroundv2"
                            onAction="#botonNecesitasAyuda"/>
                </HBox>

            </VBox>

            <!-- ¿Eres nuevo en FastEvent? -->
            <VBox id="new-user" alignment="TOP_LEFT" spacing="10">

                <HBox>
                    <!-- Campo de usuario personalizado -->
                    <Label text="¿Eres nuevo en FastEvent?" style="-fx-font-size: 12px; -fx-text-fill: white"/>
                    <!-- Elemento de relleno -->
                    <Pane HBox.hgrow="ALWAYS"/>
                    <!-- Botón de "Registrarse" -->
                    <Button text="Registrarse." styleClass="button-without-backgroundv1"
                            onAction="#botonIniciarSesion"/>
                </HBox>

            </VBox>

            <!-- Términos y privacidad -->
            <VBox id="terminos-privacidad" alignment="TOP_LEFT" spacing="10">

                <HBox>
                    <!-- Botón de "Términos" -->
                    <Button text="Términos" styleClass="button-without-backgroundv2" onAction="#botonTerminos"/>
                    <!-- Elemento de relleno -->
                    <Pane HBox.hgrow="ALWAYS"/>
                    <!-- Botón de "Privacidad" -->
                    <Button text="Privacidad" styleClass="button-without-backgroundv2" onAction="#botonPrivacidad"/>
                </HBox>

            </VBox>

            <!-- Espacio antes del footer -->
            <Pane minHeight="75"/>

            <!-- Línea separadora -->
            <Pane minHeight="1" styleClass="separator" maxWidth="1000"/>

            <!-- Footer -->
            <HBox alignment="CENTER" maxWidth="900">

                <!-- Derechos de autor -->
                <VBox style="-fx-background-color: transparent; -fx-max-width: 275px;" prefHeight="300"
                      alignment="CENTER">
                    <ImageView id="logo" fitWidth="100" fitHeight="100">
                        <Image url="@logo2.png"/>
                    </ImageView>
                    <Label text="© 2023 FastEvent" style="-fx-text-fill: white; -fx-font-size: 14px;"/>
                    <Label text="Todos los derechos reservados." style="-fx-text-fill: white;"/>
                </VBox>

                <!-- Relleno -->
                <Pane minWidth="50"/>

                <!-- Navegación -->
                <VBox style="-fx-background-color: transparent; -fx-max-width: 275px;" prefHeight="300"
                      alignment="CENTER_LEFT">
                    <Button text="Inicio" styleClass="nav-button" onAction="#accionBotonInicio"/>
                    <Button text="Precios" styleClass="nav-button" onAction="#accionBotonPrecios"/>
                    <Button text="Nosotros" styleClass="nav-button" onAction="#accionBotonNosotros"/>
                    <Button text="Contáctenos" styleClass="nav-button" onAction="#accionBotonContactenos"/>
                    <Button text="Boleteria" styleClass="nav-button" onAction="#accionBotonBoleteria"/>
                </VBox>

                <!-- Relleno -->
                <Pane minWidth="50"/>

                <!-- Redes sociales -->
                <VBox style="-fx-background-color: transparent; -fx-max-width: 275px;" prefHeight="300"
                      alignment="CENTER_LEFT">
                    <Button text="Facebook" styleClass="nav-button" onAction="#accionBotonFacebook"/>
                    <Button text="Instagram" styleClass="nav-button" onAction="#accionBotonInstagram"/>
                    <Button text="Twitter" styleClass="nav-button" onAction="#accionBotonTwitter"/>
                    <Button text="Linkedin" styleClass="nav-button" onAction="#accionBotonLinkedin"/>
                </VBox>

                <!-- Relleno -->
                <Pane minWidth="50"/>

                <!-- Información -->
                <VBox style="-fx-background-color: transparent; -fx-max-width: 275px;" prefHeight="300"
                      alignment="CENTER_LEFT">
                    <Button text="Términos y Condiciones" styleClass="nav-button" onAction="#botonTerminos"/>
                    <Button text="Políticas de Privacidad" styleClass="nav-button" onAction="#botonPrivacidad"/>
                    <Button text="Preguntas Frecuentes" styleClass="nav-button"
                            onAction="#accionBotonPreguntasFrecuentes"/>
                </VBox>
            </HBox>

        </VBox>

    </ScrollPane>

</VBox>
