<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import org.controlsfx.control.Rating?>

<AnchorPane xmlns:fx="http://javafx.com/fxml"
            xmlns="http://javafx.com/javafx"
            fx:controller="com.fastevent.fastevent.Controladores.SesionNoIniciada.InicioSNI"
            style="-fx-background-color: black;"
            stylesheets="@style_Inicio.css">

    <!-- Margen del contenido de la pantalla -->
    <VBox AnchorPane.rightAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0"
          style="-fx-background-color: transparent; -fx-border-color: transparent;">

        <!-- ScrollBar -->
        <ScrollPane fitToWidth="true" fitToHeight="true" styleClass="scroll-bar">
            <VBox alignment="CENTER" spacing="10" style="-fx-background-color: transparent;">

                <!-- Espacio antes del contenido -->
                <Pane minHeight="50"/>

                <!-- CONTENIDO DE LA PAGINA (ESCRIBIR CODIGO DESDE AQUI) -->

                <Pane minHeight="20"/>

                <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity"
                            minHeight="-Infinity"
                            minWidth="-Infinity" prefHeight="468.0" prefWidth="912.0">
                    <Text fill="WHITE" layoutX="26.0" layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0"
                          style="-fx-font-weight: bold; -fx-font-size: 44" text="EL ÉXITO DE TU EVENTO ESTÁ ASEGURADO"
                          wrappingWidth="344.8466796875">
                        <font>
                            <Font size="44.0"/>
                        </font>
                    </Text>
                    <Text fill="WHITE" layoutX="26.0" layoutY="273.0" strokeType="OUTSIDE" strokeWidth="0.0"
                          text="Organiza eventos mediante la seleccion y coordinacion de uno o varios proveedores"
                          wrappingWidth="273.212890625">
                        <font>
                            <Font size="15.0"/>
                        </font>
                    </Text>
                    <JFXButton text="Organizar evento" layoutX="36.0" layoutY="358.0"
                               styleClass="nav-button-log-reg" textFill="WHITE" onAction="#botonIniciarSesion"/>
                    <Pane HBox.hgrow="ALWAYS"/>
                    <ImageView styleClass="imagen1" fitHeight="300.0" fitWidth="400.0" layoutX="398.0"
                               layoutY="50.0" pickOnBounds="true" preserveRatio="true">
                    </ImageView>
                    <ImageView styleClass="imagen2" fitHeight="300.0" fitWidth="400.0" layoutX="428.0"
                               layoutY="168.0" pickOnBounds="true" preserveRatio="true">
                    </ImageView>
                </AnchorPane>

                <Pane minHeight="30"/>

                <Label text="Miles de proveedores alrededor del mundo esperando para servir en tu evento"
                       style="-fx-text-fill: white; -fx-font-size: 16px; -fx-font-weight: bold;"/>

                <Pane minHeight="50"/>

                <AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity"
                            minHeight="-Infinity"
                            minWidth="-Infinity" prefHeight="468.0"
                            prefWidth="729.0"
                            style="-fx-background-color: white; -fx-border-radius: 30;"
                            xmlns="http://javafx.com/javafx/18">
                    <Text layoutX="27.0" layoutY="249.0" strokeType="OUTSIDE" strokeWidth="0.0"
                          style="-fx-font-weight: bold; -fx-font-size: 24" text="¡Lleva a cabo tu propio evento!"
                          wrappingWidth="344.8466796875">
                        <font>
                            <Font size="24.0"/>
                        </font>
                    </Text>
                    <Text layoutX="27.0" layoutY="324.0" strokeType="OUTSIDE" strokeWidth="0.0"
                          text="La mejor manera de llevar a cabo tu evento" wrappingWidth="273.212890625">
                        <font>
                            <Font size="11.0"/>
                        </font>
                    </Text>
                    <JFXButton text="Crear Evento" layoutX="36.0" layoutY="358.0" styleClass="nav-button-log-reg"
                               textFill="WHITE" onAction="#botonIniciarSesion"/>
                    <VBox layoutX="440.0" layoutY="-1.0" prefHeight="468.0" prefWidth="289.0">
                        <Pane prefHeight="60.0" prefWidth="289.0"/>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Paso 1">
                            <font>
                                <Font size="18.0"/>
                            </font>
                        </Text>
                        <Pane prefHeight="12.0" prefWidth="289.0"/>
                        <Text fill="#909090" strokeType="OUTSIDE" strokeWidth="0.0"
                              text="Llena el formulario de datos basicos para tu evento"
                              wrappingWidth="192.6796875"/>
                        <Pane prefHeight="51.0" prefWidth="289.0"/>
                        <Pane minHeight="1" styleClass="separatorG" maxWidth="220"/>
                        <Pane prefHeight="30.0" prefWidth="289.0"/>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Paso 2">
                            <font>
                                <Font size="18.0"/>
                            </font>
                        </Text>
                        <Pane prefHeight="12.0" prefWidth="289.0"/>
                        <Text fill="#909090" strokeType="OUTSIDE" strokeWidth="0.0"
                              text="Conectate y elige los proveedores para tu evento"
                              wrappingWidth="192.6796875"/>
                        <Pane prefHeight="40.0" prefWidth="289.0"/>
                        <Pane minHeight="1" styleClass="separatorG" maxWidth="220"/>
                        <Pane prefHeight="30.0" prefWidth="289.0"/>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Paso 3">
                            <font>
                                <Font size="18.0"/>
                            </font>
                        </Text>
                        <Pane prefHeight="12.0" prefWidth="289.0"/>
                        <Text fill="#909090" strokeType="OUTSIDE" strokeWidth="0.0" text="Disfruta!"
                              wrappingWidth="192.6796875"/>
                    </VBox>
                </AnchorPane>

                <Pane minHeight="50"/>

                <Label text="Testimonios" style="-fx-text-fill: #CFB14F; -fx-font-size: 36px; -fx-font-weight: bold;"/>
                <Label text="Personas que han realizado eventos en Fast Event"
                       style="-fx-text-fill: white; -fx-font-size: 16px; -fx-font-weight: bold;"/>

                <Pane minHeight="20"/>

                <HBox>
                    <Pane prefHeight="12.0" prefWidth="100.0"/>

                    <AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity"
                                minHeight="-Infinity"
                                minWidth="-Infinity" prefHeight="220.0"
                                prefWidth="332.0"
                                style="-fx-background-color: white; -fx-border-radius: 30;"
                                xmlns="http://javafx.com/javafx/18">
                        <Text layoutX="57.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0"
                              text="&quot;¡Me hice proveedor y logré aumentar mucho mis ventas!&quot;"
                              textAlignment="CENTER" wrappingWidth="229.724609375">
                            <font>
                                <Font size="20.0"/>
                            </font>
                        </Text>
                        <Text layoutX="135.0" layoutY="164.0" strokeType="OUTSIDE" strokeWidth="0.0"
                              text="Camilo Torres"/>
                        <Text fill="#949494" layoutX="165.0" layoutY="192.0" strokeType="OUTSIDE" strokeWidth="0.0"
                              text="DJ"/>
                        <Rating layoutX="84.0" layoutY="104.0" rating="5.0" disable="true"
                                style="-fx-opacity: 1.0;"/>
                    </AnchorPane>

                    <Pane prefHeight="12.0" prefWidth="50.0"/>


                    <AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity"
                                minHeight="-Infinity"
                                minWidth="-Infinity" prefHeight="220.0"
                                prefWidth="332.0"
                                style="-fx-background-color: white; -fx-border-radius: 30;"
                                xmlns="http://javafx.com/javafx/18">
                        <Text layoutX="57.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0"
                              text="&quot;Logré organizar mi matrimonio tal como queria. Gracias FastEvent&quot;"
                              textAlignment="CENTER" wrappingWidth="229.724609375">
                            <font>
                                <Font size="20.0"/>
                            </font>
                        </Text>
                        <Text layoutX="144.0" layoutY="176.0" strokeType="OUTSIDE" strokeWidth="0.0"
                              text="Efrain Diaz"/>
                        <Text fill="#949494" layoutX="139.0" layoutY="202.0" strokeType="OUTSIDE" strokeWidth="0.0"
                              text="Organizador"/>
                        <Rating layoutX="83.0" layoutY="118.0" rating="5.0" disable="true"/>
                    </AnchorPane>

                    <Pane prefHeight="12.0" prefWidth="50.0"/>

                    <AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity"
                                minHeight="-Infinity"
                                minWidth="-Infinity" prefHeight="220.0"
                                prefWidth="332.0"
                                style="-fx-background-color: white; -fx-border-radius: 30;"
                                xmlns="http://javafx.com/javafx/18">
                        <Text layoutX="57.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0"
                              text="&quot;Valió totalmente la pena por el precio ofrecido.&quot;"
                              textAlignment="CENTER" wrappingWidth="229.724609375">
                            <font>
                                <Font size="20.0"/>
                            </font>
                        </Text>
                        <Text layoutX="135.0" layoutY="164.0" strokeType="OUTSIDE" strokeWidth="0.0"
                              text="Valeria Salazar"/>
                        <Text fill="#949494" layoutX="135.0" layoutY="192.0" strokeType="OUTSIDE" strokeWidth="0.0"
                              text="Organizadora"/>
                        <Rating layoutX="84.0" layoutY="100.0" rating="5.0" disable="true"/>
                    </AnchorPane>

                </HBox>

                <Pane minHeight="200"/>

                <AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity"
                            minHeight="-Infinity"
                            minWidth="-Infinity" prefHeight="327.0"
                            prefWidth="713.0"
                            style="-fx-background-color: white; -fx-border-radius: 30;"
                            xmlns="http://javafx.com/javafx/18">
                    <Text layoutX="60.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0"
                          text="Inicia sesión para crear tu evento" wrappingWidth="385.515625">
                        <font>
                            <Font size="40.0"/>
                        </font>
                    </Text>
                    <JFXButton text="Iniciar sesion" layoutX="60.0" layoutY="251.0" mnemonicParsing="false"
                               styleClass="nav-button-log-reg" textFill="WHITE" onAction="#botonIniciarSesion"/>

                </AnchorPane>


                <!-- NO ESCRIBIR A PARTIR DE AQUI -->

                <!-- Espacio antes de la linea separadora -->
                <Pane minHeight="75"/>

                <!-- Línea separadora -->
                <Pane minHeight="1" styleClass="separator" maxWidth="1000"/>

                <!-- Espacio antes del footer -->
                <Pane minHeight="20"/>

                <!-- Footer -->
                <HBox alignment="CENTER" maxWidth="900" spacing="50">

                    <!-- Derechos de autor -->
                    <VBox style="-fx-background-color: transparent; -fx-max-width: 275px;" prefHeight="0"
                          alignment="TOP_CENTER">

                        <!-- Logo -->
                        <ImageView id="logo" fitWidth="100" fitHeight="100">
                            <Image url="@footer/logo2.png"/>
                        </ImageView>

                        <!-- Texto de derechos de autor -->
                        <Label text="© 2023 FastEvent" style="-fx-text-fill: white; -fx-font-size: 14px;"/>
                        <Label text="Todos los derechos reservados." style="-fx-text-fill: white;"/>

                    </VBox>

                    <!-- Navegación -->
                    <VBox style="-fx-background-color: transparent; -fx-max-width: 275px;" spacing="25">

                        <!-- Botones de navegación -->
                        <Button text="Inicio" styleClass="nav-button" onAction="#accionBotonInicio"/>
                        <Button text="Precios" styleClass="nav-button" onAction="#accionBotonPrecios"/>
                        <Button text="Nosotros" styleClass="nav-button" onAction="#accionBotonNosotros"/>
                        <Button text="Contáctenos" styleClass="nav-button" onAction="#accionBotonContactenos"/>
                        <Button text="Boletería" styleClass="nav-button" onAction="#accionBotonBoleteria"/>

                    </VBox>

                    <!-- Redes sociales -->
                    <VBox style="-fx-background-color: transparent; -fx-max-width: 275px;" spacing="25">

                        <!-- Botones de redes sociales -->
                        <Button text="Facebook" styleClass="nav-button" onAction="#accionBotonFacebook"/>
                        <Button text="Instagram" styleClass="nav-button" onAction="#accionBotonInstagram"/>
                        <Button text="Twitter" styleClass="nav-button" onAction="#accionBotonTwitter"/>
                        <Button text="Linkedin" styleClass="nav-button" onAction="#accionBotonLinkedin"/>

                    </VBox>

                    <!-- Información -->
                    <VBox style="-fx-background-color: transparent; -fx-max-width: 275px;" spacing="25">

                        <!-- Botones de información -->
                        <Button text="Términos y Condiciones" styleClass="nav-button" onAction="#botonTerminos"/>
                        <Button text="Políticas de Privacidad" styleClass="nav-button" onAction="#botonPrivacidad"/>
                        <Button text="Preguntas Frecuentes" styleClass="nav-button"
                                onAction="#accionBotonPreguntasFrecuentes"/>

                    </VBox>
                </HBox>

                <!-- Relleno -->
                <Pane style="-fx-background-color: transparent;" minWidth="100" minHeight="100"/>

            </VBox>
        </ScrollPane>

    </VBox>

    <!-- Barra de navegación -->
    <HBox styleClass="nav-bar" alignment="CENTER" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">

        <!-- Botón invisible encima del logo rectangular -->
        <Button styleClass="nav-invisible-button" onAction="#botonLogoRectangularPresionado">

            <!-- Logo rectangular en la barra de navegación -->
            <graphic>
                <ImageView fitWidth="165" fitHeight="40" HBox.hgrow="ALWAYS">
                    <Image url="@nav-bar/logo_rectangular.png"/>
                </ImageView>
            </graphic>
        </Button>

        <!-- Botones de la barra de navegación -->

        <!-- Botón "Inicio" -->
        <Button text="Inicio" styleClass="nav-button-actual" onAction="#accionBotonInicio"/>
        <!-- Botón "Precios" -->
        <Button text="Precios" styleClass="nav-button" onAction="#accionBotonPrecios"/>
        <!-- Botón "Nosotros" -->
        <Button text="Nosotros" styleClass="nav-button" onAction="#accionBotonNosotros"/>
        <!-- Botón "Contáctenos" -->
        <Button text="Contáctenos" styleClass="nav-button" onAction="#accionBotonContactenos"/>
        <!-- Botón "Boletería" -->
        <Button text="Boletería" styleClass="nav-button" onAction="#accionBotonBoleteria"/>

        <!-- Elemento de relleno -->
        <Pane HBox.hgrow="ALWAYS"/>

        <!-- Botón "Iniciar sesión" -->
        <Button text="Iniciar Sesión" styleClass="nav-button" onAction="#botonIniciarSesion"/>

        <!-- Botón "Registrarse" -->
        <JFXButton text="Registrarse" styleClass="nav-button-log-reg" onAction="#botonRegistrarse"/>

    </HBox>

</AnchorPane>